---
# =========================================================
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pod-management-center
spec:
  replicas: 1
  serviceName: bankinabox-management-center-service
  selector:
    matchLabels:
      app: pod-management-center
  template:
    metadata:
      labels:
        app: pod-management-center
    spec:
      containers:
        - env:
          - name: JAVA_OPTS
            value: "-Dhazelcast.mc.allowMultipleLogin=true -Dhazelcast.mc.healthCheck.enable=true"
          image: "gcr.io/hazelcast-33/hazelcast/management-center:latest"
          imagePullPolicy: IfNotPresent
#          livenessProbe:
#            httpGet:
#              path: /hazelcast-mancenter/health
#              port: 8081
          name: container-hazelcast-management-center
#          readinessProbe:
#            httpGet:
#              path: /hazelcast-mancenter/health
#              port: 8081
#            initialDelaySeconds: 30
---
# =========================================================
---
apiVersion: v1
kind: Service
metadata:
  name: bankinabox-management-center-service
spec:
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  selector:
    app: pod-management-center
  type: LoadBalancer
---
