---
# =========================================================
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: bankinabox-imdg
  name: bankinabox-imdg
  namespace: default
spec:
  replicas: 3
  serviceName: bankinabox-imdg
  selector:
    matchLabels:
      app: bankinabox-imdg
  template:
    metadata:
      labels:
        app: bankinabox-imdg
    spec:
      containers:
        - image: "bankinabox/imdg"
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /hazelcast/health/node-state
              port: 5701
          name: container-hazelcast-server
          readinessProbe:
            httpGet:
              path: /hazelcast/health/node-state
              port: 5701
            initialDelaySeconds: 30
---
# =========================================================
---
apiVersion: v1
kind: Service
metadata:
  name: bankinabox-imdg-service
spec:
  clusterIP: None
  selector:
    app: bankinabox-imdg
  ports:
  - protocol: TCP
    port: 5701
    targetPort: 5701
---
